version: "3.8"

services:
    beans-coatings-web-container:
      build:
        context: ../../
        dockerfile: build/Dockerfile
        #network_mode: host
      ports:
        - 8088:80
      restart: always
